APP_NAME=TemplateWeb
APP_ENV=local
APP_KEY=base64:Jccb+1hWU0IHKJK6sek6fM0U2hYUoYNs6QxRajX8UMc=
APP_DEBUG=true
APP_URL=http://template.test

LOG_CHANNEL=stack
DEBUGBAR_ENABLED=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=36b23e1629acc6
MAIL_PASSWORD=980d514703e0d6
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=john@example.com
MAIL_FROM_NAME="John Example"

